<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap"
    rel="stylesheet">
  <title>The Enchanted Plate</title>
</head>

<body>
  <header class="header">
    <div class="header__nav">
      <a class="icon" href="index.html">
        <img src="./images/icons/arrow-left.svg" alt="back-arrow">
      </a>
      <img class="header__nav__logo" src="./images/logo/ohmyfood.png">
    </div>

  </header>

  <main class="mainRepeat">
    <img class="bgImage" src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
      alt="background image of eggs spinach toast">
    <div class="container">
      <h1 class="title">the Enchanted Plate</h1>
      <div class="menu">
        <h3 class="uppercase">entrees</h3>
        <div class="menu__transform">
          <h3>Foie Gras Ravioli</h3>
          <div class="menu__transform__subText">
            <p>With truffle cream</p>
            <p class="menu__transform__subText__pricing">25€</p>
          </div>
        </div>
        <div class="menu__transform">
          <h3>Oscietra Caviar</h3>
          <div class="menu__transform__subText">
            <p>With buckwheat blinis</p>
            <p class="menu__transform__subText__pricing">35€</p>
          </div>

        </div>
        <div class="menu__transform">
          <h3>Lobster <span class="lowercase">and</span> leek foam</h3>
          <div class="menu__transform__subText">
            <p>Marinated with orange zest</p>
            <p class="menu__transform__subText__pricing">20€</p>
          </div>
        </div>
        <div class="menu__transform">
          <h3>duck foie gras</h3>
          <div class="menu__transform__subText">
            <p>With fig jam and grilled baquette</p>
            <p class="menu__transform__subText__pricing">35€</p>
          </div>
        </div>
      </div>
      <div class="menu">
        <h3 class="uppercase">main dish</h3>
        <div class="menu__transform">
          <h3>herb-encrusted steak</h3>
          <div class="menu__transform__subText">
            <p>With delecately sliced and seasoned veg...</p>
            <p class="menu__transform__subText__pricing">40€</p>
          </div>
        </div>
        <div class="menu__transform">
          <h3>ox tail shepard's pie</h3>
          <div class="menu__transform__subText">
            <p>With black truffle and pureed parsnips</p>
            <p class="menu__transform__subText__pricing">35€</p>
          </div>
        </div>
        <div class="menu__transform">
          <h3>fillet <span class="lowercase">of</span>sole</h3>
          <div class="menu__transform__subText">
            <p>With citrus dressing</p>
            <p class="menu__transform__subText__pricing">44€</p>
          </div>
        </div>
      </div>

      <div class="menu">
        <h3 class="uppercase">desserts</h3>
        <div class="menu__transform">
          <h3>paris-brest</h3>
          <div class="menu__transform__subText">
            <p>Revisited</p>
            <p class="menu__transform__subText__pricing">18€</p>
          </div>
        </div>
        <div class="menu__transform">
          <h3>chocolate macaroons</h3>
          <div class="menu__transform__subText">
            <p>With vanilla ice cream</p>
            <p class="menu__transform__subText__pricing">22€</p>
          </div>
        </div>
        <div class="menu__transform">
          <h3>chocalate mousse</h3>
          <div class="menu__transform__subText">
            <p>with vanilla ice cream</p>
            <p class="menu__transform__subText__pricing">23€</p>
          </div>

        </div>

        <div class="btn-primary">Order</div>
      </div>

    
  </main>
  <footer class="footer">
    <img class="footer__logo inverted" src="./images/logo/ohmyfood.png">

    <ul class="footer__links">
      <li><img class="icon inverted" src=./images/icons/utensils.svg> <a href="#">Suggest a restaurant</a>
      </li>
      <li><img class="icon inverted" src=./images/icons/handshake-angle.svg> <a href="#">Become a Partner</a></li>
      <li><a href="#">Legal</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </footer>
</body>

</html>
