<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap"
    rel="stylesheet">
  <title>Home</title>
</head>

<body>
  <header class="header">
    <div class="header__logo">
      <img src="./images/logo/ohmyfood.png">
    </div>
    <div class="header__search">
      <form>
        <input type="text" name="name" placeholder="Paris, Belleville">
        <input type="submit" name="name" type="submit">
      </form>
    </div>
    <div class="header__explore">
      <h2>Book the menu you like</h2>
      <p>Discover top-of-the-art restaurants we picked for you</p>
      <a href="#">
        <div class="btn-primary">Explore our restaurants </div>
      </a>

    </div>
    <div class="header__howItWorks">
      <h2>How it works</h2>
      <div class="header__howItWorks__steps">
        <div class="circle">1</div>
        <img class="icon" src="./images/icons/mobile-screen-button.svg" alt="">
        Choose a restaurant
      </div>
      <div class="header__howItWorks__steps">
        <div class="circle">1</div>
        <img class="icon" src="./images/icons/mobile-screen-button.svg" alt="">
        Create your menu
      </div>
      <div class="header__howItWorks__steps">
        <div class="circle">1</div>
        <img class="icon" src="./images/icons/mobile-screen-button.svg" alt="">Go enjoy it at the restaurant
      </div>
    </div>
  </header>
  <main>

    <div class="menu">
      <h3>Restaurants</h3>
      <a href="fullPalette.html">
        <div class="menu__type">
          <figure>
            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image of full palette dish">
            <figcaption>
              <h3>The Full Palette</h3>
              <p>New York</p>
            </figcaption>
          </figure>
        </div>
      </a>
      <a href="enchanted.html">
        <div class="menu__type">
          <figure>
            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image of full palette dish">
            <figcaption>
              <h3>The Enchanted Palette</h3>
              <p>New York</p>
            </figcaption>
          </figure>
        </div>
      </a>

      <a href="bastille.html">
        <div class="menu__type">
          <figure>
            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image of full palette dish">
            <figcaption>
              <h3>Bastille</h3>
              <p>New York</p>
            </figcaption>
          </figure>
        </div>
      </a>
      <a href="leGourmand.html">
        <div class="menu__type">
          <figure>
            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image of full palette dish">
            <figcaption>
              <h3>La Gourmand</h3>
              <p>New York</p>
            </figcaption>
          </figure>
        </div>
      </a>

    </div>
  </main>
  <footer class="footer">
    <img class="footer__logo inverted" src="./images/logo/ohmyfood.png">

    <ul class="footer__links">
      <li><img class="icon inverted" src=./images/icons/utensils.svg> <a href="#">Suggest a restaurant</a>
      </li>
      <li><img class="icon inverted" src=./images/icons/handshake-angle.svg> <a href="#">Become a Partner</a></li>
      <li><a href="#">Legal</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </footer>
</body>

</html>