<!DOCTYPE html>
<html land="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" type="text/css">
    <script src="https://kit.fontawesome.com/1e39221b6e.js" crossorigin="anonymous"></script>

    <title>Preloader</title>
</head>

<body>
    <header></header>
    <div></div>
    <main>
        <div class="loading">
            <div class="loading__l">
                <i class="fa-solid fa-l"></i>
                <i class="fa-solid fa-carrot"></i>
            </div>
            <div class="loading__o">
                <i class="fa-solid fa-o"></i>
                <i class="fa fa-fish"></i>
            </div>
            <div class="loading__a">
                <i class="fa-solid fa-a"></i>
                <i class="fa-solid fa-lemon"></i>
            </div>
            <div class="loading__d">
                <i class="fa-solid fa-d"></i>
                <i class="fa-solid fa-shrimp"></i>
            </div>
            <div class="loading__i">
                <i class="fa-solid fa-i"></i>
                <i class="fa-solid fa-pepper-hot"></i>
            </div>
            <div class="loading__n">
                <i class="fa-solid fa-n"></i>
                <i class="fa-solid fa-carrot"></i>
            </div>
            <div class="loading__g">
                <i class="fa-solid fa-g"></i>
                <i class="fa-solid fa-martini-glass-citrus"></i>
            </div>
        </div>
    </main>

</body>

</html>